spring.datasource.url=jdbc:mariadb://localhost:3306/zonafit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.username=
# spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.web-application-type=none
